# Copy this file to .env.development.local (or run: `cp .env.development.local.example .env.development.local`) 
# and replace the NEXT_PUBLIC_RPC_URL value with your own RPC URL.
# If you are using a local node, you can use the default value.
# If you are using a testnet or mainnet node, you can take the RPC URL from Alchemy or Infura. 
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545/