# Copy this file to .env (or run: `cp .env.example .env`).
#  Replace the PRIVATE_KEY value with your own private key to deploy to testnets or mainnets. 
PRIVATE_KEY=<your-private-key>
# Replace the RPC_URL value with your own RPC URL to deploy to testnets or mainnets.
RPC_URL=<your-rpc-url>
# Replace the ETHERSCAN_API_KEY value with your own Etherscan API key to verify your contract on Etherscan.
ETHERSCAN_API_KEY=<your-etherscan-api-key>